# ShoppingList

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ozgursarki/shoppinglist/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ozgursarki/shoppinglist/: MainActivity.kt  ShoppingListApp.kt
app/src/main/java/com/ozgursarki/shoppinglist/domain/: ShoppingItem.kt  ShoppingList.kt
app/src/main/java/com/ozgursarki/shoppinglist/extension/: TextViewExt.kt
app/src/main/java/com/ozgursarki/shoppinglist/presentation/: MainActivity.kt
app/src/main/java/com/ozgursarki/shoppinglist/services/: MyWidgetProvider.kt  NotificationModel.kt  NotificationService.kt
app/src/main/res/drawable/: button_shape.xml  edit_background.xml  ic_minus_circle.xml  ic_plus_circle.xml  ic_shopping.xml  ic_shopping_foreground.xml  neon_app_logo.xml  progress_bar_custom.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_detail.xml  fragment_dialog_shopping_warning.xml  fragment_history.xml  fragment_home_screen.xml  notification_layout.xml  row_detail_item.xml  row_history_item.xml  row_item_header.xml  row_notification_item.xml  row_shopping_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_shopping_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/ozgursarki/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
