// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [
                "nav_version"    : "2.5.3",
                "hilt_compiler"  : "1.0.0",
                "balloon_version": "1.5.2",
                "hilt"           : '2.44',
                "room_version"   : "2.5.1",
                "gson_version"   : "2.10.1",
                "splash_version" : "1.0.0"
        ]

        gradle_version = '7.3.1'
        kotlin_version = '1.7.20'

    }
    dependencies {

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}